

.header{
  padding-top: 12px;
  background: #fff;
}

.content{
  margin: 24px 16px;
  padding: 20px ;
}

.triger-btn{
  font-size: 16px;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  left: 10px;

}

.sider{
  height: 100vh;
  position: sticky !important;
  left: 0;
  bottom: 0;
  top: 0;
}

.logo{
  margin: 20px 0;
}

.menu-bar{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
  margin-top: 0;
}

.ant-menu-item-selected{
  background-color: #45c1b3 !important;
  color: #fff !important;
}


.header-icon{
  padding: 8px;
  border-radius: 4px;
  font-size: 15px;
  color: #2e3790;
  cursor: pointer;
  
}

.user-doctor{
  color: #2e3790;
}

.ant-btn:hover{
  color: #45c1b3 !important;
  border-color: #45c1b3 !important;
}
.ant-btn-primary{
  background-color: #45c1b3 ;
}
.ant-btn-primary:hover{
  background-color: #173a1a !important;
  color: #fff !important;
}
.primary--color{
  color: #45c1b3 !important;
}
/*.primary--light--color{
  color: #739072 !important;
}
.secondary--color{
  color: #86a789 !important;
}
.light--color{
  color: #d2e3c8;
}*/
.gray--color{
  color: rgb(182,181,181) !important;
}
.plant-card{
  flex: 1;
  height: 250px;
  text-align: center;
}
.top-seller,.featured-seller{
  flex: 1;

}
.text-area-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Set height to 100% of viewport height for centering */
}

.text-area-wrapper {
  margin-right: 100px; /* Adjust as needed */
}

/* Adjust the height and width of the text areas */
.ant-input {
  width: 400px;

}

.ant-input-textarea {
  height: 400px; /* Adjust the height as needed */
}

.content-area {
  height: calc(100vh - 100px); /* Subtract any header height if present */
  overflow-y: auto; /* Add scroll if content exceeds the height */
}

.custom-form-control {
  height: 100px;
}
